<!DOCTYPE html>
<html lang="en-au">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Day Four - Tokyo Imperial Palace, Ginza and Akihabara &middot;  Lollback Family 2014 Holiday in Japan" />
  	<meta property="og:site_name" content="Lollback Family 2014 Holiday in Japan" />
  	<meta property="og:url" content="http://japan2014.lollback.com/2014/12/09/day-four-tokyo-imperial-palace-ginza-akihabara/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2014-12-09T13:09:00&#43;10:00" />

    
    

  <title>
     Day Four - Tokyo Imperial Palace, Ginza and Akihabara &middot;  Lollback Family 2014 Holiday in Japan
  </title>

    <meta name="description" content="Soo desu ne, the Lollback Family are ready for adventure in search of Bullet trains, culture, peace, culinary delights and snow!" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://japan2014.lollback.com/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://japan2014.lollback.com/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://japan2014.lollback.com/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://japan2014.lollback.com/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="http://japan2014.lollback.com/index.xml" rel="alternate" type="application/rss+xml" title="Lollback Family 2014 Holiday in Japan" />
      
      
    
    <meta name="generator" content="Hugo 0.15" />

    <link rel="canonical" href="http://japan2014.lollback.com/2014/12/09/day-four-tokyo-imperial-palace-ginza-akihabara/" />

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/">Home</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="http://japan2014.lollback.com/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head" style="background-image: url(http://japan2014.lollback.com//images/2014/12/2014-12-09_10-48-17_IMG_3940_feature.jpg)">
  <nav class="main-nav overlay clearfix">


  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Day Four - Tokyo Imperial Palace, Ginza and Akihabara</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2014-12-09T13:09:00&#43;10:00">
            Dec 9, 2014
          </time>
        
         
        </section>
    </header>

    <section class="post-content">
      <p>We made our way on the metro to Otemachi station and walked to the Kikyomon gate of the Tokyo Imperial Palace, ready for our 10am tour.  We presented our permit and made our way to a briefing session.</p>

<p>The first building we saw was the Fujimi-yagura, a watch tower.  It is one of the oldest parts of Edo Castle.  We were amazed at the stone wall constructed around it which was 14.5 metres high.
<img src="/images/2014/12/2014-12-09-IMG_7499.JPG" alt="Watch Tower Jennifer" /></p>

<p>We thought the Seimon-tetsubashi bridge was very nice.We stood on the bridge and looked across to the city.
<img src="/images/2014/12/2014-12-09-IMG_7501.JPG" alt="Bridge James Jen Kathy" />
This bridge was originally made of wood but replaced to be made of iron. the Japanese love this bridge and commonly call it &ldquo;Nijubashi&rdquo;. The Guard took a liking to James and gave him his hat to wear and then agreed to line up on the bridge with him for a photo.
<img src="/images/2014/12/2014-12-09-IMG_7502.JPG" alt="James and Jen on bridge" />
<img src="/images/2014/12/2014-12-09-IMG_7504.JPG" alt="James with Guard on bridge" />
We walked back across the plaza in front of Chowder Hall of the Imperial Palace. On special occasions eg., New Year&rsquo;s Day and the Emperor&rsquo;s birthday, the Emperor, Empress and Imperial family members stand on the balcony and greet people standing in the plaza.</p>

<p><img src="/images/2014/12/2014-12-09-DSC01368.JPG" alt="Chowder Hall" /></p>

<p>The Guards took us around to the guest entrance for the State Banquet hall.
<img src="/images/2014/12/2014-12-09-IMG_7505.JPG" alt="side entrance Jennifer" /></p>

<p>The gardens are beautifully manicured and we adored the autumn leaves. Yamashita-dori Street showcased beautiful hedges, even camellia hedges similar to ours at home.</p>

<p>After the tour we had a quick explore of the East Gardens, before making our way to the city. We found a shopping complex called Kitte so popped in to buy some postcards and stamps and have some lunch. The complex was beautifully decorated for Christmas, ah!, we&rsquo;re dreaming of a white Christmas holiday.
<img src="/images/2014/12/2014-12-09-IMG_7528.jpg" alt="Christmas Tree" /></p>

<p>On our way to Ginza we spied a most adorable Mickey Mouse statue made of bread products.
<img src="/images/2014/12/2014-12-09-IMG_7529.JPG" alt="Mickey Mouse Jennifer" /></p>

<p>We can operate the train ticket machines and navigate very confidently around the transport system. For our next journey, the destination was to be Akihabara, which is a part of Tokyo that is known for its electronics stores. We spent hours at Yodobashi and enjoyed a delicious dinner within the shopping centre complex.
<img src="/images/2014/12/2014-12-09-IMG_7533.JPG" alt="Dinner Jason Jen James" />
We will back to see more of the Electric City another time.</p>

<p>We feel very comfortable in Japan, there seems to be great pride held by the Japanese people.</p>

    </section>


  <footer class="post-footer">


    

    





<section class="author">
  <h4><a href="http://japan2014.lollback.com/">Kathy Lollback</a></h4>
  
  <p>Read <a href="http://japan2014.lollback.com/">more posts</a> by this author.</p>
  
  <div class="author-meta">
    
    <span class="author-link icon-link"><a href="/author/kathy-lollback/">/author/kathy-lollback/</a></span>
  </div>
</section>



    


    




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Lollback Family 2014 Holiday in Japan</a> </section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://japan2014.lollback.com/js/jquery.js"></script>
    <script type="text/javascript" src="http://japan2014.lollback.com/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://japan2014.lollback.com/js/index.js"></script>
    
</body>
</html>

