<!DOCTYPE html>
<html lang="en-au">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Day Two - National Museum of Emerging Science and Innovation &middot;  Lollback Family 2014 Holiday in Japan" />
  	<meta property="og:site_name" content="Lollback Family 2014 Holiday in Japan" />
  	<meta property="og:url" content="http://japan2014.lollback.com/2014/12/07/day-two-national-museum-of-emerging-science-and-innovation/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2014-12-07T22:00:00&#43;10:00" />

    
    

  <title>
     Day Two - National Museum of Emerging Science and Innovation &middot;  Lollback Family 2014 Holiday in Japan
  </title>

    <meta name="description" content="Soo desu ne, the Lollback Family are ready for adventure in search of Bullet trains, culture, peace, culinary delights and snow!" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://japan2014.lollback.com/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://japan2014.lollback.com/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://japan2014.lollback.com/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://japan2014.lollback.com/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="http://japan2014.lollback.com/index.xml" rel="alternate" type="application/rss+xml" title="Lollback Family 2014 Holiday in Japan" />
      
      
    
    <meta name="generator" content="Hugo 0.15" />

    <link rel="canonical" href="http://japan2014.lollback.com/2014/12/07/day-two-national-museum-of-emerging-science-and-innovation/" />

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/">Home</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="http://japan2014.lollback.com/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Day Two - National Museum of Emerging Science and Innovation</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2014-12-07T22:00:00&#43;10:00">
            Dec 7, 2014
          </time>
        
         
        </section>
    </header>

    <section class="post-content">
      <p>Our first bus ride of the trip took us from Mozen-nakacho to Nippon which is the home of the National Museum of Emerging Science and Innovation.  This amazing facility has many engaging displays that educated us about the solar system and our future.</p>

<p>We enjoyed seeing a human android read the news, learning about our impact on the environment and what life may be like in 2050 as a citizen in a &ldquo;future designed&rdquo; city called Itookashi, exploring the International Space station module and the Shinkai 6500 which is one of the world&rsquo;s deepest manned research submersibles. We relaxed lying down on a mat while we experienced a geo-cosmos presentation called &ldquo;Tsunagari - Feel the Earth&rdquo; where we experienced looking at Earth from space.</p>

<p><img src="/images/2014/12/2014-12-07-01-1.JPG" alt="James and globe" /></p>

<p>We were excited to meet and pat a puppy robot who was adorable.</p>

<p><img src="/images/2014/12/2014-12-07-02.jpg" alt="puppy robot" /></p>

<p>Jason enjoyed an exhibit visualising the mechanics of information transfer on the internet and androids that resembled humans.</p>

<p>The highlight of the day was seeing ASIMO the humanoid robot who demonstrated running, jumping and even sang a song using body language. We all thought ASIMO was amazing.</p>

<iframe width="1280" height="720" src="//www.youtube.com/embed/YwxcV5f50rI?rel=0&vq=hd720" frameborder="0" allowfullscreen></iframe>

<p>We watched two shows in the Dome theatre. The first show was &ldquo;Tender is the Night&rdquo; which was a beautiful exploration of the night sky from various vantage points on Earth. The second show &ldquo;Birthday&rdquo; was a 3D show which explained the composition of the Universe and the effects of gravity in space, it was fascinating.</p>

<p>There was so much to do, we spent the entire day at the Museum! On our return trip we saw some illuminations, we particularly liked the bridge. We were pleased to navigate Japan on the bus successfully.</p>

<p>Today we tried a parcel which was rice wrapped in bean curd and  you serve with soy sauce. It is another new favourite. We also enjoyed some very sweet pineapple.</p>

<p>There are many bicycle riders in Japan and it seems to be well catered for them.  Many, many people wear facial masks, we are guessing for flu prevention?</p>

    </section>


  <footer class="post-footer">


    

    





<section class="author">
  <h4><a href="http://japan2014.lollback.com/">Kathy Lollback</a></h4>
  
  <p>Read <a href="http://japan2014.lollback.com/">more posts</a> by this author.</p>
  
  <div class="author-meta">
    
    <span class="author-link icon-link"><a href="/author/kathy-lollback/">/author/kathy-lollback/</a></span>
  </div>
</section>



    


    




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Lollback Family 2014 Holiday in Japan</a> </section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://japan2014.lollback.com/js/jquery.js"></script>
    <script type="text/javascript" src="http://japan2014.lollback.com/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://japan2014.lollback.com/js/index.js"></script>
    
</body>
</html>

