<!DOCTYPE html>
<html lang="en-au">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Day Thirteen- Tennoji (Osaka) Zoo and Tsutenkaku &middot;  Lollback Family 2014 Holiday in Japan" />
  	<meta property="og:site_name" content="Lollback Family 2014 Holiday in Japan" />
  	<meta property="og:url" content="http://japan2014.lollback.com/2014/12/18/day-thirteen-tennoji-osaka-zoo-and-tsutenkaku/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2014-12-18T22:00:00&#43;10:00" />

    
    

  <title>
     Day Thirteen- Tennoji (Osaka) Zoo and Tsutenkaku &middot;  Lollback Family 2014 Holiday in Japan
  </title>

    <meta name="description" content="Soo desu ne, the Lollback Family are ready for adventure in search of Bullet trains, culture, peace, culinary delights and snow!" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://japan2014.lollback.com/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://japan2014.lollback.com/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://japan2014.lollback.com/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://japan2014.lollback.com/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="http://japan2014.lollback.com/index.xml" rel="alternate" type="application/rss+xml" title="Lollback Family 2014 Holiday in Japan" />
      
      
    
    <meta name="generator" content="Hugo 0.15" />

    <link rel="canonical" href="http://japan2014.lollback.com/2014/12/18/day-thirteen-tennoji-osaka-zoo-and-tsutenkaku/" />

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/">Home</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="http://japan2014.lollback.com/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head" style="background-image: url(http://japan2014.lollback.com//images/2014/12/2014-12-18_17-11-06_DSC01604_feature.jpg)">
  <nav class="main-nav overlay clearfix">


  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Day Thirteen- Tennoji (Osaka) Zoo and Tsutenkaku</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2014-12-18T22:00:00&#43;10:00">
            Dec 18, 2014
          </time>
        
         
        </section>
    </header>

    <section class="post-content">
      <p>We zipped out to Tennoji today.  First of all we visited Shitennoji temple.</p>

<p><img src="/images/2014/12/2014-12-18_11-56-36_DSC01528.jpg" alt="JJJ Shitennoji temple" /></p>

<p>Off to the zoo we go&hellip;.</p>

<p>We thought the ducks were quite pretty, well for ducks, with their orange colouring. Orange is one of James&rsquo; favourite colours.</p>

<p><img src="/images/2014/12/2014-12-18_13-11-23_DSC01529.jpg" alt="ducks" /></p>

<p>We found a trainer who was showing off his Noma Pony. It was so cute we gave him a pat and a hug.</p>

<p><img src="/images/2014/12/2014-12-18_13-17-57_IMG_7842.jpg" alt="JJ pony" /></p>

<p>The Black bear was pacing his enclosure.</p>

<p><img src="/images/2014/12/2014-12-18_13-20-58_IMG_7846.jpg" alt="JJ black Bear" /></p>

<p>James and Jennifer liked the Polar bear because we actually got to see him. Many times at SeaWorld the Polar Bear was out of sight.</p>

<p><img src="/images/2014/12/2014-12-18_13-24-14_IMG_7847.jpg" alt="Polar Bear" /></p>

<p>We thought this Great Gray Owl was aptly named.</p>

<p><img src="/images/2014/12/2014-12-18_13-26-56_IMG_7851.jpg" alt="Owl" /></p>

<p>We stopped for a little snack by this cute little Garden.</p>

<p>Heidi, Heidi Ho, the great big elephant so slow. This one was a big beauty.</p>

<p><img src="/images/2014/12/2014-12-18_13-44-05_IMG_7856.jpg" alt="JJ Asian elephant" /></p>

<p>The Lemurs and monkeys were very entertaining and cheeky. The babies seemed shy at times.</p>

<p>Fancy seeing an Emu in Japan.
<img src="/images/2014/12/2014-12-18_14-15-13_DSC01540.jpg" alt="James &amp; Emu" /></p>

<p>James and Jennifer struck a friendship with this long eared goat. We think he wanted something to eat, he ate someone&rsquo;s brochure.
<img src="/images/2014/12/2014-12-18_14-18-29_DSC01546.jpg" alt="JJ Goat" /></p>

<p>The Penguins were cute too and none appeared to want to escape. They were having fun sliding around and lining up on parade for us.
<img src="/images/2014/12/2014-12-18_14-25-53_IMG_7858.jpg" alt="JJ Penguins" /></p>

<p>We thought the Tiger looked at the ready prowling around his enclosure.</p>

<p><img src="/images/2014/12/2014-12-18_15-00-58_DSC01564.jpg" alt="Tiger" /></p>

<p>Our junior lions were in training to see the Lion</p>

<p><img src="/images/2014/12/2014-12-18_15-09-11_IMG_7862.jpg" alt="JJ &amp; Lion statue" /></p>

<p>We loved the regal Lion!</p>

<p><img src="/images/2014/12/2014-12-18_15-12-33_IMG_7867.jpg" alt="Lion" /></p>

<p>Second to the Lion, Kathy was pleased to see the graceful Giraffe.</p>

<p><img src="/images/2014/12/2014-12-18_15-16-50_DSC01569.jpg" alt="Giraffe" /></p>

<p>Another statue, this time a Hippopotamus.</p>

<p><img src="/images/2014/12/2014-12-18_15-26-47_DSC01574.jpg" alt="Hippopotamus" /></p>

<p>The Caribbean (red) flamingoes were beautiful, a much deeper pink than the Lesser Flamingoes .</p>

<p><img src="/images/2014/12/2014-12-18_15-29-54_DSC01576.jpg" alt="Carribean red flamingoes" /></p>

<p>After the Zoo we set off in search of the Billiken-San near the Tsutenkaku, a tip from our friend Saori. The Biliken-San is a gold smiling statue which looks like the Buddha.</p>

<p>We found a huge paper fish lantern and look what was behind it.</p>

<p><img src="/images/2014/12/2014-12-18_15-48-16_IMG_4257.jpg" alt="JJK Fish Lantern" /></p>

<p>We went to investigate but we weren&rsquo;t sure if it was the right one as the Saori had told us it was near the Tsutenkaku.</p>

<p>We could see the Tsutenkaku in the distance so we walked up to it. We couldn&rsquo;t find one so we went into the Tower.</p>

<p>We learn some interesting facts about the tower. The lights on top indicate the next day&rsquo;s weather forecast. We saw Orange on top of white lights which means cloudy/clear weather for tomorrow.</p>

<p>The clock on the side of the Tower
is the biggest in Japan. Its face is 5.5 metres across and the minute hand is 3.2 metres long and weighs 25kg.</p>

<p>There is also 6 LED patterns with a different colour which represents different seasons:
White - Snow - Jan &amp; Feb
Pink - Cherry Blossoms- Mar &amp; Apr
Green - New Leaves - May &amp; June
Blue - Sea/Sky - Jul &amp; Aug
Gold - Ears of rice - Sept~Nov
Blue-Green - Fir tree - Dec</p>

<p>Inside we caught an elevator to the second floor which opened to a floor which looked like we were inside a tram car. It was an early 1900&rsquo;s Hankai tramway from when the tower opened.</p>

<p>We then went to the observation tower and found the eight deities of good fortune. James and Jennifer collected the stamps from each one. James liked the Ebisu as he was holding a fish.</p>

<p><img src="/images/2014/12/2014-12-18_16-38-42_IMG_7883.jpg" alt="James Ebisu" /></p>

<p>Jennifer liked Jurojin who was holding a deer.</p>

<p><img src="/images/2014/12/2014-12-18_16-32-32_IMG_7874.jpg" alt="Jen Jurojin" /></p>

<p>If you pat the Billiken&rsquo;s foot you will have good luck.</p>

<p>The view from inside across Osaka was very nice.  The sun was almost setting which added something special.</p>

<p><img src="/images/2014/12/2014-12-18_16-59-32_DSC01597.JPG" alt="JJJ heads through poster" /></p>

<p>We went outside and saw the tower lit up in Blue-Green, the colour for the Fir tree in December.</p>

<p><img src="/images/2014/12/2014-12-18_17-08-26_IMG_7896.jpg" alt="tower with lights" /></p>

<p>On the way home we saw a Christmas light display. They have some beautiful light displays in Osaka.</p>

<p><img src="/images/2014/12/2014-12-18_17-29-07_DSC01607.jpg" alt="JJ Christmas tree" /></p>

<p>We thought this Santa made out of poinsettia flowers at Tennoji station was rather adorable.</p>

<p><img src="/images/2014/12/2014-12-18_17-33-24_IMG_7908.jpg" alt="JJ Santa flowers" /></p>

<p>We walked past a butcher selling marinated cooked pork, so stopped for a taste. It was so delicious we bought one for dinner.</p>

    </section>


  <footer class="post-footer">


    

    





<section class="author">
  <h4><a href="http://japan2014.lollback.com/">Kathy Lollback</a></h4>
  
  <p>Read <a href="http://japan2014.lollback.com/">more posts</a> by this author.</p>
  
  <div class="author-meta">
    
    <span class="author-link icon-link"><a href="/author/kathy-lollback/">/author/kathy-lollback/</a></span>
  </div>
</section>



    


    




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Lollback Family 2014 Holiday in Japan</a> </section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://japan2014.lollback.com/js/jquery.js"></script>
    <script type="text/javascript" src="http://japan2014.lollback.com/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://japan2014.lollback.com/js/index.js"></script>
    
</body>
</html>

